# secrets.env.template — referenced by `op run --env-file` at runtime.
#
# This file is committed publicly because it contains only `op://` references,
# not real secret values. The actual values live in 1Password under the
# `learning-machine` vault and are resolved at runtime by the `op` CLI using
# the OP_SERVICE_ACCOUNT_TOKEN env var (loaded from a chmod-600 file on the VPS,
# never synced anywhere).
#
# Vault layout expected:
#   learning-machine/slack       fields: token
#   learning-machine/freshrss    fields: user, password, url
#   learning-machine/config      fields: slack_channel_id, brain_os_repo

SLACK_BOT_TOKEN=op://learning-machine/slack/token
SLACK_CHANNEL_ID=op://learning-machine/config/slack_channel_id

FRESHRSS_API_USER=op://learning-machine/freshrss/user
FRESHRSS_API_PASSWORD=op://learning-machine/freshrss/password
FRESHRSS_URL=op://learning-machine/freshrss/url
